<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .wrapper {
            max-width: 1320px;
            margin: 0 auto;
    
        }

        .knowledge {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background: linear-gradient(to top, #6190E8, #A7BFE8);
            padding:1rem 2rem;
        }

        .knowledge  img {
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="wrapper knowledge">
        <img src="./img/eagle.png" alt="">
        <div class="intro">
            <h3>台灣巨王棒棒雞</h3>
            <p>棲息在台灣中部阿里山山岳地帶的鷹科巨鳥，就如同牠的名字一般是最大級的鳥類，兩翼
                伸展開來約有四公尺長，現在已瀕臨絕種，被稱為是夢幻中的鳥。<br>
                附帶一提，在大清帝國統治時代，這種巨鳥經常被運用在軍事、運送方面，因此現在台灣
                到處可見印有此鳥圖樣的快遞車輛，就是為了紀念這種鳥類。
            </p>
            <h4>摘自民明書房發行的「世界的怪鳥楨_鳥」</h4>
            <a href="#">尋找更多知識</a>
        </div>
    </div>
</body>

</html>