<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太公望書林-器物的象徵:佛教打造的中國物質世界</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'
        integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=='
        crossorigin='anonymous' />
    <link rel="icon" type="image/x-icon" href="./img/icon3.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/utility.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/product-detail.css">
</head>

<body>
    <header class="main-header ">
        <nav class="main-nav container">
            <a class="d-flex" href="./index.html">
                <h1>太公望書林</h1>                
            </a>
            <ul class="d-flex align-items-center nav-menu">
                <li><a href="./product-list.html">來讀書吧</a></li>
                <li><a href="./lecture.html">演講活動</a></li>
                <li><a href="./knowledge.html">好文分享</a></li>
                <li class="list-unstyled" id="to-log"><i class="far fa-user "></i></li>
            </ul>
            <div class="menu-btn">
                <div class="menu-btn-burger"></div>
            </div>
            <ul class="sub-menu">
                <li><a href="./product-list.html">來讀書吧</a></li>
                <li><a href="./lecture.html">演講活動</a></li>
                <li><a href="./knowledge.html">好文分享</a></li>              
            </ul>
        </nav>
    </header>
    <section class="product-info">
        <div class="container grid">
            <div class="img-group">
                <img src="./product-img/book2.jpg" id="main-img" alt="">
                <div class="second-img">
                    <div class="prev"><i class="fas fa-chevron-left"></i></div>
                    <img class="item active" src="./product-img/book2.jpg" alt="">
                    <img class="item" src="./product-img/book2-1.jpg" alt="">
                    <img class="item" src="./product-img/book2-2.jpg" alt="">
                    <img class="item" src="./product-img/book2-3.jpg" alt="">
                    <img class="item" src="./product-img/book2-4.jpg" alt="">
                    <img class="item" src="./product-img/book2-5.jpg" alt="">
                    <div class="next"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
            <div class="info-group">
                <h2>器物的象徵:佛教打造的中國物質世界</h2>
                <h3>作者:柯嘉豪</h3>
                <h4>出版社:遠足文化事業股份有限公司</h4>
                <h4>ISBN:9789865080815</h4>
                <h4>出版日期:2020/12/23</h4>
                <h4>語言:繁體中文</h4>
                <h4>類別:文化評論</h4>
                <div class="amount">
                    <h4>目前庫存<span>5</span>本</h4>
                    <div class="amountCount">
                        <button id="subtraction">-</button>
                        <input type='number' min="1" max="5" value='1' name="" id="amount">
                        <button id="plus">+</button>
                    </div>
                </div>
                <div class="price-buy">
                    <h3 class="price">$300</h4>
                        <div class="like"><i class="far fa-heart"></i> 加入收藏</div>
                        <div class="btn btn-red"><i class="fas fa-shopping-cart"></i> 加入購物車</div>
                </div>
            </div>
        </div>
    </section>
    <div class="slogan container">
        <div class="bg"></div>
        <h3>
            豐贍有趣的一幅佛教物質文化圖景 <br>
            開啟宏觀視角，淺入深出、一氣呵成<br>
            行文雅緻親和、涉獵探索獨特<br>
            引領讀者跳脫「常識」與「通識」
        </h3>
    </div>
    <section class="intro container">

        <ul class="intro-tab">
            <li class="intro-title active">作者介紹</li>
            <li class="intro-title">內容簡介</li>
            <li class="intro-title">目錄</li>
        </ul>
        <div class="tab-view">
            <p class="intro-content active">
                柯嘉豪 <br>
                美國史丹佛大學宗教研究系教授 (The Robert H.N. Ho Family Foundation Professor of Buddhist Studies) 。
                研究方向為中國佛教，尤其關注佛教文化史。另著有The Eminent Monk: Buddhist Ideals in Medieval Chinese Hagiography（University of
                Hawaii Press，1997）。
            </p>
            <p class="intro-content">豐贍有趣的一幅佛教物質文化圖景 <br>
                開啟宏觀視角，淺入深出、一氣呵成<br>
                行文雅緻親和、涉獵探索獨特 <br>
                引領讀者跳脫「常識」與「通識」 <br>
                此部歷久彌新的漢學經典<br>
                對西方人的佛教研究，具有承先啟後的地位 <br>
                對東方人習以為常的物事感官，撬開縫隙，露出穎奇亮點 <br>
                它找回我們漸漸喪失了的挖掘故事的契機 <br>
                從具有靈力的舍利、佛像，到佛教象徵物的念珠、如意、僧伽衣具 <br>
                和被佛教功德觀念引導的書籍、寺院、橋梁 <br>
                擴及受佛教影響的椅子、糖和茶…… <br>
                交融深度靈識與閱讀興味的遍路之旅<br> <br>
                柯嘉豪教授——全美最優秀的佛教研究學者之一 <br>
                柯嘉豪教授是美國史丹佛大學宗教研究系的教授，是世界聞名的漢學家。本書為其最重要的代表作，書中討論了佛教的傳入如何影響中國的物質文化，從而深刻地改變了固有的生活方式，角度非常新穎且具有啟發性。柯嘉豪教授說：「雖然佛教懷疑感官享受和棄絕物質世界的態度總是無處不在，然而如果我們拋下這眾多繁奧的教義和義理，轉而看一看佛教被實踐的方式，就不難發現物質性物品在佛教中的重要性。」<br>
                在此書之前，西方學者撰寫中國通史時，除了提到佛教在思想、信仰以及儀式等方面的激蕩外，很少強調佛教曾影響中國的物質文化；同時，也很少留意佛教的流傳與物質文化間的關係，因此本書在西方的佛教研究，具有承先啟後的地位。而此書對從小就習慣佛教存在的臺灣讀者來說，其最重要的價值是引領讀者從一個較宏觀的角度來看佛教對我們日常物質文化的影響，促使我們思索宗教物品在信仰與生活中所扮演的角色，此外，內容出乎意料地生動有趣。再者，「如果不是作者從普通常識中撬開那一絲縫隙，我們或許也就想當然地接受了那些所謂的『常識』，喪失了挖掘物品背後精彩故事的契機。」
            </p>
            <p class="intro-content">導言 <br>
                第一章 靈力 <br>
                舍利 <br>
                造像 <br>
                本章小結 <br>
                第二章 象徵 <br>
                僧伽衣具 <br>
                念珠 <br>
                如意 <br>
                本章小結 <br>
                第三章 功德 <br>
                書籍 <br>
                寺院 <br>
                橋梁 <br>
                本章小結 <br>
                第四章 無心插柳 <br>
                椅子 <br>
                糖 <br>
                茶 <br>
                本章小結 <br>
                結論 <br>
                參考文獻 <br>
                註釋
            </p>
    </section>
    <section class="maybe">
        <div class="container">
            <h2 class="section-title ">相關好書</h2>
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./product-img/book10.png" alt="">
                        <div class="info">
                            <h4>斯多葛主義生活: 如何避開焦慮、悲傷、失望、憤怒和不滿的情緒指南</h4>
                            <h4>定價：680元</h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./product-img/book9.png" alt="">
                        <div class="info">
                            <h4>被隱藏的帝國：一部發生於「美國」之外，被忽略的美國史</h4>
                            <h4>定價：680元</h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./product-img/book7.png" alt="">
                        <div class="info">
                            <h4>恐懼與自由: 透過二十五位人物的故事,了解二次大戰如何改變人類的未來</h4>
                            <h4>定價:800元</h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./product-img/book5.png" alt="">
                        <div class="info">
                            <h4>為什麼我們明明過得很好卻不快樂?</h4>
                            <h4>定價:360元</h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./product-img/book15.png" alt="">
                        <div class="info">
                            <h4>知行合一王陽明: 1472-1529</h4>
                            <h4>定價：450元</h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./product-img/book13.png" alt="">
                        <div class="info">
                            <h4>懲罰的三大思辨:懲罰是什麼?為何要懲罰?懲罰的是誰?</h4>
                            <h4>定價:380元</h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./product-img/book12.png" alt="">
                        <div class="info">
                            <h4>哲學與宗教全史: 人類三千年的思考之旅</h4>
                            <h4>定價：430元</h4>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="./product-img/book1.png" alt="">
                        <div class="info">
                            <h4>跟著大衛．哈維讀資本論</h4>
                            <h4>定價：420元</h4>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <ul>
            <li><a class="text-decoration-none" href="./about.html">關於我們</a></li>
            <li><a class="text-decoration-none" href="./answer.html">常見問題</a></li>
            <li><a class="text-decoration-none" href="#">聯絡我們</a></li>
        </ul>
        <p class="text-center">© 太公望書林 , All Rights Reserved
        </p>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/productDetail.js"></script>
</body>

</html>